VITE_API_KEY=AIzaSyA5vVTnfBKUQcrjHTzMutk85yrEnxT2Faw
VITE_AUTH_DOMAIN=food-app-37de9.firebaseapp.com
VITE_PROJECT_ID=food-app-37de9
VITE_STORAGE_BUCKET=food-app-37de9.appspot.com
VITE_MESSAGING_SENDER_ID=680020118414
VITE_APP_ID=1:680020118414:web:fb41357f2a3180a15cb2df
VITE_MEASUREMENT_ID=G-GD83RVK2C4
